<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#80bebebe">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/insaan"
        android:id="@+id/imgFood"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Bottle No"
        android:textSize="17sp"
        android:textColor="@android:color/holo_green_dark"
        android:background="@android:color/holo_orange_light"
        android:gravity="left"/>
    <TextView
        android:text="(Lat, Lon)"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtLatLon"
        android:textSize="17sp"
        android:textColor="#ce1309"
        android:background="@android:color/holo_blue_light"
        android:gravity="left"/>
</LinearLayout>