<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#80bebebe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/insaan"
            android:id="@+id/imageViewFood"/>
        <TextView
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:hint="Bottle No" />
        <TextView
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:hint="City"
            android:gravity="center_horizontal"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/edtState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:hint="State"
            android:gravity="center_horizontal"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/edtMonsoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:hint="Monsoon"
            android:gravity="center_horizontal"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/edtSampleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:hint="Sample Type"
            android:gravity="center_horizontal"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/edtlatLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:hint="(Lat , Lon)"
            android:gravity="center_horizontal"
            android:textSize="25dp"/>
    </LinearLayout>
</ScrollView>