<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/current_location"
        android:orderInCategory="1"
        android:title="Current Location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/maptype_none"
        android:orderInCategory="100"
        android:title="None"
        app:showAsAction="never"/>
    <item
        android:id="@+id/maptype_normal"
        android:orderInCategory="200"
        android:title="Normal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/maptype_satellite"
        android:orderInCategory="300"
        android:title="Satellite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/maptype_terrain"
        android:orderInCategory="400"
        android:title="Terrain"
        app:showAsAction="never"/>
    <item
        android:id="@+id/maptype_hybrid"
        android:orderInCategory="500"
        android:title="Hybrid"
        app:showAsAction="never"/>
</menu>