<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NewSampleActivity">
    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/insaan"/>
    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/stateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/cityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/monsoonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monsoon"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/sampleTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sample Type"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/latlon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(Latitude , Longitude)"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="desc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Upload"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/viewSample"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="View"/>
    </LinearLayout>
</LinearLayout>
